<!DOCTYPE html> 
<html>
	<head>
			
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

		<title>Simplicity</title>
		
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
			
		<script>
			
			var pos = [
				[0, 1], [2, 0], [1, 2], [2, 2]
			]
			
			var update = function() {
				for (var i = 0; i < 4; ++i) $('#piece' + (i + 1)).css('left', pos[i][0] * 100).css('top',  pos[i][1] * 100)
				
				$('#win').toggle(pos[3][0] == 0 && pos[3][1] == 0)
			}
			
			var canMove = function(piece, dir) {
				var p = pos[piece] 
				if (dir == 'left') {
					if (p[0] == 0) return false
					if (pieceAt(p[0] - 1, p[1])) return false
					if (piece > 0 && pieceAt(p[0] - 1, p[1] + 1)) return false
				}
				if (dir == 'right') {
					if (piece == 2 && p[0] == 3) return false
					if (p[0] == 2) return false
					if (piece != 0 && pieceAt(p[0] + 1, p[1])) return false
					if (piece == 0 && pieceAt(p[0] + 2, p[1])) return false
					if ((piece == 1 || piece == 3) && pieceAt(p[0] + 2, p[1] + 1)) return false
				}
				if (dir == 'up') {
					if (p[1] == 0) return false
					if (pieceAt(p[0], p[1] - 1)) return false
					if ((piece == 1 || piece == 3) && pieceAt(p[0] + 1, p[1])) return false
				}
				if (dir == 'down') {
					if (p[1] == 3) return false
					if (piece != 0 && p[1] == 2) return false
					if (piece == 0 && pieceAt(p[0], p[1] + 1)) return false
					if (piece == 0 && pieceAt(p[0] + 1, p[1] + 1)) return false
					if ((piece == 1 || piece == 3) && (pieceAt(p[0], p[1] + 2) || pieceAt(p[0] + 1, p[1] + 2))) return false
					if (piece == 2 && pieceAt(p[0], p[1] + 2)) return false
				}
				return true;
			}
			
			var pieceAt = function(x, y) {
				for (var i = 0; i < 4; ++i) {
					var p = pos[i]
					if (p[0] == x && p[1] == y) {
						return true
					}
					if (i == 0 && p[0] + 1 == x && p[1] == y) {
						return true
					}
					if (i > 0 && p[0] == x && p[1] + 1 == y) {
						return true
					}
					if (i != 2 && i != 0 && p[0] + 1 == x && p[1] + 1 == y) {
						return true
					}
				}
				return false
			}
			
			var move = function(dir) {
				for (var i = 0; i < 4; ++i) {
					if (canMove(i, dir)) {
						if (dir == 'left') pos[i][0]--
						if (dir == 'up') pos[i][1]--
						if (dir == 'right') pos[i][0]++
						if (dir == 'down') pos[i][1]++
						update()
						break;
					}
				}
			}
			
			$(document).ready(function() {
				
				$(window).keyup(function(e) {
					
					if (e.keyCode == 37) move('left')
					if (e.keyCode == 38) move('up')
					if (e.keyCode == 39) move('right')
					if (e.keyCode == 40) move('down')
				})
				
				update()
			})
 			
		</script>
		
		<style>
			html {
				background: #ddd;
			}
			#game {
				width: 400px;
				height: 400px;
				background: #666;
				position: relative;
				border-radius: 15px;
				margin: 100px auto;
				border: 45px solid #777;
			}
			.piece {
				position: absolute;
				-webkit-user-select: none; 
				-moz-user-select: none;  
				-ms-user-select: none; 
			}
			.piece > div {
				width:100px;
				height:100px;
				display: inline-block;
				overflow: hidden;
				vertical-align: top;
				-webkit-user-select: none; 
				-moz-user-select: none;  
				-ms-user-select: none;
			}
			#piece1 > div {
				background: #3FACFF;
			}
			#piece2 > div {
				background: #FFE22F;
			}
			#piece3 > div {
				background: #00BD00;
			}
			#piece4 > div {
				background: white;
			}
			.circle {
				border-radius: 50%;
				-moz-border-radius: 50%
				-webkit-border-radius: 50%;
				width: 70px;
				height: 70px;
				background-color: #D73300;
			}
			#top-circle {
				position: absolute;
				top: -35px;
				left: -35px;
			}
			#piece-circle {
				margin-left: -35px;
				margin-top: -35px;
			}
			#mask {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 35px;
				height: 35px;
				background: #666;
			}
			a {
				text-decoration: none;
				color: #555;
			}
			a:visited {
				color: #555;
			}
		</style>
	</head>

	<body>
	
		<div id='game'>
			<div id='top-circle' class='circle'></div>
			<div id='mask'></div>
			<div id='piece1' class='piece' width=200 height=100>
				<div></div><div></div>
			</div>
			<div id='piece2' class='piece' width=200 height=200>
				<div></div><br><div></div><div></div>
			</div>
			<div id='piece3' class='piece' width=100 height=200>
				<div></div><br><div></div>
			</div>
			<div id='piece4' class='piece' width=200 height=200>
				<div><div class='circle' id='piece-circle'></div></div><br><div></div><div></div>
			</div>
		</div>
		<center><div id='win'><h2>Win !</h2></div></center><br><br>
		<center><a target='_blank' href='http://puzzlebeast.com/slidingblock/index.html'>Simplicity sliding-piece puzzle by <b>Jimmy Stephens</b></a></center>
	
	</body>
</html>
